{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red47\green180\blue29;\red64\green11\blue217;
\red159\green160\blue28;\red180\green36\blue25;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c20238\c73898\c14947;\cssrgb\c32308\c18668\c88227;
\cssrgb\c68468\c68012\c14208;\cssrgb\c76409\c21698\c12524;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25820\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 mapfile \cf3 -s\cf2  1 -t files \cf3 <\cf2  files.txt\

\f1\b \cf4 echo
\f0\b0 \cf2  
\f1\b \cf5 "$\{files[@]\}"
\f0\b0 \cf2 \
\
\cf3 for\cf2  FILE \cf3 in\cf2  
\f1\b \cf6 $\{files
\f0\b0 \cf3 [\cf2 @\cf3 ]\};\cf2  \cf3 do\cf2 \
\
	cutadapt  -a TGGAATTCTCGGGTGCCAAGG \cf3 -u\cf2  4 -o 
\f1\b \cf6 $FILE
\f0\b0 \cf2 .cut.fastq 
\f1\b \cf6 $FILE
\f0\b0 \cf2 .fastq.gz \
	cutadapt \cf3 -u\cf2  -4 -o 
\f1\b \cf6 $FILE
\f0\b0 \cf2 .cut_trimmed.fastq 
\f1\b \cf6 $FILE
\f0\b0 \cf2 .cut.fastq\
	bowtie2 -p10 -k10 \cf3 -x\cf2  GCA_000001405.15_GRCh38_no_alt_analysis_set.fna.bowtie_index -q 
\f1\b \cf6 $FILE
\f0\b0 \cf2 .cut_trimmed.fastq --un 
\f1\b \cf6 $FILE
\f0\b0 \cf2 .Unmapped.cut.fastq -S 
\f1\b \cf6 $FILE
\f0\b0 \cf2 .mapped.cut.sam\
	htseq-count -i Name -t transcript \cf3 $\cf2 .mapped.cut.sam homo_sapiens.GRCh38.gff3 \cf3 >\cf2  
\f1\b \cf6 $FILE
\f0\b0 \cf2 .RNACentral.csv\
	htseq-count -i Name -t miRNA 
\f1\b \cf6 $FILE
\f0\b0 \cf2 .mapped.cut.sam hsa.gff3 \cf3 >\cf2  
\f1\b \cf6 $FILE
\f0\b0 \cf2 .miRBase.csv\
	kraken2 --db ./kraken2_DB --threads 16   --report 
\f1\b \cf6 $FILE
\f0\b0 \cf2 .kraken_report.csv --use-mpa-style --output 
\f1\b \cf6 $FILE
\f0\b0 \cf2 .kraken_mpa.csv D1_S1_R1.Unmapped.cut.fasta\cf3 ;\cf2 \
\cf3 done\cf2 \
\
\
\
\
\
\
\
\
\
\
\
}